# boardgame-api

./: .gitignore  pom.xml
src/main/java/com/boargame/api/: Boardgame.java  SwaggerConfig.java
src/main/java/com/boargame/api/controller/: BoardgameController.java
src/main/java/com/boargame/api/controller/impl/: BoardgameController.java  BoardgameControllerImpl.java
src/main/java/com/boargame/api/model/soap/response/: BoardGame.java  BoardGamePublisher.java  BoardGames.java  Name.java
src/main/java/com/boargame/api/service/: BoardGameService.java
src/main/java/com/boargame/api/service/impl/: BoardGameServiceImpl.java
src/main/resources/: application.properties  searchByNameShowOneResult.xml
